# sample-cucumber-java

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rizqifauzan/: Main.java
src/test/java/pages/: HomePage.java  ProductPage.java
src/test/java/runner/: BaseTest.java  TestRunner.java
src/test/java/stepDefinitions/: CalculatorStepDefinitions.java  TodoStepDefinitions.java
src/test/resources/features/: kalkulator.feature  todo.feature
